/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        alpha_2: alpha_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sl 1>;
            label = "ALPHA_2";
        };
    };

    behaviors {
        hm_l: hm_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ALPHA_1 {
            // --------------------------------------------------------------------------------------------------
            // |  TAB     |  Q     |  W     |  E    |  R  |  T  |         |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL     |  A     |  S     |  D    |  F  |  G  |         |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | LSHFT    |  Z     |  X     |  C    |  V  |  B  |         |  N  |  M   |  ,  |  .  |  /  | ALT  |
            //
            //                              |  GUI  | ENT | LWR |         | RSE | SPC  | ESC |

            bindings = <
&trans  &hm_l LCTRL I       &kp S   &kp R                 &kp T     &trans         &trans    &kp N                         &kp E        &kp A   &kp C          &trans
&trans  &hm_l LCTRL ESCAPE  &kp L   &kp G                 &kp D     &trans         &trans    &kp H                         &kp U        &kp O   &kp BACKSPACE  &trans
&trans  &trans              &trans  &hm_l LEFT_GUI ENTER  &alpha_2  &trans         &trans    &hm_l LC(LS(LEFT_GUI)) SPACE  &key_repeat  &trans  &trans         &trans
                                    &trans                &trans    &key_repeat    &alpha_2  &trans                        &trans
            >;
        };

        ALPHA_2 {
            bindings = <
&trans  &kp Q   &kp J   &kp P   &kp K           &trans    &trans  &kp B   &kp COMMA   &kp X   &kp Y   &trans
&trans  &trans  &kp V   &kp W   &kp M           &trans    &trans  &kp F   &kp PERIOD  &kp Z   &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans    &trans  &trans  &trans      &trans  &trans  &trans
                        &trans  &sk LEFT_SHIFT  &trans    &trans  &trans  &trans
            >;
        };

        NUM {
            bindings = <
&trans  &kp MINUS  &kp PLUS  &kp N0  &kp NUMBER_1  &trans    &trans  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &trans     &trans
&trans  &kp MINUS  &kp PLUS  &kp N5  &kp NUMBER_6  &trans    &trans  &kp N7        &kp N8        &kp N9        &kp EQUAL  &trans
&trans  &trans     &trans    &trans  &trans        &trans    &trans  &trans        &trans        &trans        &trans     &trans
                             &trans  &trans        &trans    &trans  &trans        &trans
            >;
        };

        SYS {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
