/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        alpha_2: alpha_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sl 1>;
            label = "ALPHA_2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ALPHA_1 {
            // --------------------------------------------------------------------------------------------------
            // |  TAB     |  Q     |  W     |  E    |  R  |  T  |         |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL     |  A     |  S     |  D    |  F  |  G  |         |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | LSHFT    |  Z     |  X     |  C    |  V  |  B  |         |  N  |  M   |  ,  |  .  |  /  | ALT  |
            //
            //                              |  GUI  | ENT | LWR |         | RSE | SPC  | ESC |

            bindings = <
&trans  &trans       &kp L   &kp G   &kp D     &trans         &trans    &kp H               &kp U   &kp O   &trans  &trans
&trans  &mt LCTRL I  &kp S   &kp R   &kp T     &trans         &trans    &kp N               &kp E   &kp A   &kp C   &trans
&trans  &trans       &trans  &trans  &trans    &trans         &trans    &trans              &trans  &trans  &trans  &trans
                             &trans  &kp LGUI  &key_repeat    &alpha_2  &mt LC(LGUI) SPACE  &trans
            >;
        };

        ALPHA_2 {
            bindings = <
&trans  &trans  &kp V   &kp W   &kp M           &trans    &trans  &kp F   &kp COMMA   &kp Z   &trans  &trans
&trans  &kp Q   &kp J   &kp P   &kp K           &trans    &trans  &kp B   &kp PERIOD  &kp X   &kp Y   &trans
&trans  &trans  &trans  &trans  &trans          &trans    &trans  &trans  &trans      &trans  &trans  &trans
                        &trans  &sk LEFT_SHIFT  &trans    &trans  &trans  &trans
            >;
        };

        NUM {
            bindings = <
&trans  &trans     &trans    &kp N0  &kp NUMBER_1  &trans    &trans  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &trans     &trans
&trans  &kp MINUS  &kp PLUS  &kp N5  &kp NUMBER_6  &trans    &trans  &kp N7        &kp N8        &kp N9        &kp EQUAL  &trans
&trans  &trans     &trans    &trans  &trans        &trans    &trans  &trans        &trans        &trans        &trans     &trans
                             &trans  &trans        &trans    &trans  &trans        &trans
            >;
        };

        SYS {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
