/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------
            // |  TAB     |  Q     |  W     |  E    |  R  |  T  |         |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL     |  A     |  S     |  D    |  F  |  G  |         |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | LSHFT    |  Z     |  X     |  C    |  V  |  B  |         |  N  |  M   |  ,  |  .  |  /  | ALT  |
            //
            //                              |  GUI  | ENT | LWR |         | RSE | SPC  | ESC |

            bindings = <
&trans  &trans  &kp W   &kp E   &kp R     &trans    &trans  &kp U      &kp I   &kp O   &trans         &trans
&trans  &kp A   &kp S   &kp D   &kp F     &trans    &trans  &kp J      &kp K   &kp L   &kp SEMICOLON  &trans
&trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans         &trans
                        &trans  &kp LGUI  &mo 1     &mo 2   &kp SPACE  &trans
            >;
        };

        layer_below {
            // -----------------------------------------------------------------------------------------
            // |  TAB | F1  | F2  | F3  | F4  | F5  |   | HOM | PGD | PGU | END |     | DEL  |
            // | CTRL | F6  | F7  | F8  | F9  | F10 |   | LFT | DWN | UP  | RGT |     |  `   |
            // | LSHFT| CAPS|     | PRV | NXT | PP  |   |  _  |  +  |  |  |  {  |  }  | ALT  |
            //                    | GUI | ENT |     |   |     | SPC | ESC |

            bindings = <
&trans  &trans  &kp Q   &kp V     &kp T    &trans    &trans  &kp Y      &kp B    &kp P   &trans   &trans
&trans  &kp Z   &kp X   &kp C     &kp G    &trans    &trans  &kp H      &kp N    &kp M   &kp DEL  &trans
&trans  &trans  &trans  &trans    &trans   &trans    &trans  &trans     &trans   &trans  &trans   &trans
                        &kp LGUI  &kp RET  &trans    &trans  &kp SPACE  &kp ESC
            >;
        };

        layer_above {
            // ----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL  |
            // | CTRL |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | ALT  |
            // | LSHFT| DDWN| DUP | VDWN| VUP | VMT |   |  -  |  =  |  \  |  [  |  ]  | ALT  |
            //                    | GUI | ENT |     |   |     | SPC | ESC |

            bindings = <
&trans  &trans  &kp AT  &kp HASH  &kp DLLR  &trans    &trans  &kp AMPS   &kp STAR  &kp LPAR  &trans      &trans
&trans  &kp N1  &kp N2  &kp N3    &kp N4    &trans    &trans  &kp N7     &kp N8    &kp N9    &kp DELETE  &trans
&trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &kp BSLH  &kp LBKT  &kp RBKT    &kp RALT
                        &kp LGUI  &kp RET   &trans    &trans  &kp SPACE  &kp ESC
            >;
        };
    };
};
